# math-trainer

./: .gitignore  Chainstory.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/trainer/: Addition.java  Arithmetic.java  CalculationService.java  Conf.java  Exercise.java  Exponent.java  Factory.java  FxmlGuiDriver.java  GuiDriver.java  HelloController.java  Launcher.java  Main.java  MainAlternate.java  Multiplication.java  RandomNumberGenerator.java  Root.java  Roots.java
src/main/java/org/trainer/Exercise/: Addition.java  Arithmetic.java  Division.java  Exercise.java  Exponent.java  Factory.java  IllegalFactoryArgument.java  Multiplication.java  OrderOfOperation.java  Root.java  Substraction.java  Subtraction.java
src/main/java/org/trainer/GUI/: AboutController.java  Conf.java  Controller.java  FxmlGuiDriver.java  GameController.java  GuiDriver.java  HomeController.java  MainMenuController.java  SettingController.java  StatisticsController.java
src/main/java/org/trainer/GUI/GuiHelper/: Dialog.java  NumberField.java
src/main/java/org/trainer/GuiHelper/: Dialog.java  NumberField.java
src/main/java/org/trainer/GuiPackage/: Conf.java  FxmlGuiDriver.java  GuiDriver.java
src/main/java/org/trainer/GuiPackage/GuiHelper/: Dialog.java  NumberField.java
src/main/java/org/trainer/Statistics/: Statistics.java
src/main/java/org/trainer/exceptions/: IllegalFactoryArgument.java
src/main/java/org/trainer/exercise/: Addition.java  Arithmetic.java  ArithmeticType.java  Division.java  Exercise.java  Exponent.java  Factory.java  Multiplication.java  OrderOfOperation.java  Root.java  Subtraction.java
src/main/java/org/trainer/gui/: AboutController.java  Controller.java  FxmlGuiDriver.java  GameController.java  MainMenuController.java  ResultController.java  SettingController.java  StatisticsController.java  ThreadClock.java
src/main/java/org/trainer/model/: Addition.java  Arithmetic.java  ArithmeticType.java  Division.java  Exponent.java  Factory.java  Helper.java  Multiplication.java  OrderOfOperation.java  Root.java  Subtraction.java  Task.java
src/main/java/org/trainer/model2/: Addition.java  Arithmetic.java  Division.java  Exponent.java  Factory.java  Helper.java  Interface.java  Multiplication.java  OrderOfOperation.java  Root.java  Subtraction.java  Task.java
src/main/java/org/trainer/modelOld/: Addition.java  Arithmetic.java  Division.java  Exponent.java  Factory.java  Multiplication.java  OrderOfOperation.java  Root.java  Subtraction.java  Task.java
src/main/java/org/trainer/statistics/: Statistics.java
src/main/java/org/trainer/streams/: WrongAnswer.java
src/main/java/org/trainer/thread/: Clock.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: about.fxml  game.fxml  hello.fxml  home.fxml  main_menu.fxml  result.fxml  setting.fxml  statistics.fxml
src/main/resources/org/trainer/: config.properties
src/test/java/org/trainer/: AppTest.java  ArithmeticTest.java  FactoryTest.java  StatisticsTest.java
