<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.trainer.GUI.GameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="154.0" minHeight="1.0" prefHeight="61.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="299.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="stopGameButton" mnemonicParsing="false" onAction="#stopGame" text="Stop and show my stats" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="taskLabel" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="answerField" prefHeight="31.0" prefWidth="80.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="enterButton" mnemonicParsing="false" onAction="#enterAnswer" text="Enter">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="gameModeratorAnswer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
